apply plugin: 'kotlin'

compileKotlin.kotlinOptions.jvmTarget = '1.8'

dependencies {
    compile libraries.kotlin
    compile libraries.kotlinReflect

    compile libraries.postgres

    compile libraries.jacksonKotlin
    compile libraries.jacksonYaml

    compile libraries.okhttp
    compile libraries.okhttpLogging
    compile libraries.retrofit
    compile libraries.retrofitJackson
    compile libraries.jsoup

    compile libraries.log4j2
}
