apply plugin: 'kotlin'
apply plugin: 'com.github.johnrengelman.shadow'

version = '0.1.2'

compileKotlin.kotlinOptions.jvmTarget = '1.8'

shadowJar {
    classifier = null
    manifest {
        attributes (
                'Main-Class' : 'com.warrior.shows_collector.Main',
                'Implementation-Version' : version
        )
    }
}

dependencies {
    compile libraries.kotlin
    compile libraries.kotlinReflect

    compile libraries.postgres

    compile libraries.jacksonKotlin
    compile libraries.jacksonYaml

    compile libraries.okhttp
    compile libraries.okhttpLogging
    compile libraries.retrofit
    compile libraries.retrofitJackson
    compile libraries.jsoup

    compile libraries.log4j2

    testCompile libraries.assertj
    testCompile libraries.mockwebserver
}
