# shows-crawler

./: .gitignore  .travis.yml  README.md  build.gradle  gradlew  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
notifier/: build.gradle
notifier/src/main/kotlin/com/warrior/shows_notifier/: Collector.kt  Config.kt  Crawler.kt  Episode.kt  Main.kt  Notifier.kt  ShowEpisode.kt  Source.kt  TelegramNotifier.kt  config.kt  configs.kt  main.kt
notifier/src/main/kotlin/com/warrior/shows_notifier/crawlers/: AbstractCrawler.kt  AlexFilmCrawler.kt  Crawler.kt  LostFilmCrawler.kt  NewStudioCrawler.kt
notifier/src/main/kotlin/com/warrior/shows_notifier/entities/: Episode.kt  Show.kt  ShowEpisode.kt  Source.kt
notifier/src/main/kotlin/com/warrior/shows_notifier/notifiers/: TelegramNotifier.kt
notifier/src/main/kotlin/com/warrior/shows_notifier/sources/: Crawler.kt  ShowCollector.kt  Sources.kt
notifier/src/main/kotlin/com/warrior/shows_notifier/sources/alexfilm/: AlexFilmCollector.kt  AlexFilmCrawler.kt
notifier/src/main/kotlin/com/warrior/shows_notifier/sources/lostfilm/: LostFilmApi.kt  LostFilmCollector.kt  LostFilmCrawler.kt
notifier/src/main/kotlin/com/warrior/shows_notifier/sources/newstudio/: NewStudioCollector.kt  NewStudioCrawler.kt  ShowDetailsExtractor.kt  patterns.kt
notifier/src/main/resources/: log4j2.yaml
notifier/src/test/kotlin/com/warrior/shows_notifier/: BaseTest.kt  TestUtils.kt
notifier/src/test/kotlin/com/warrior/shows_notifier/crawlers/: AlexFilmCrawlerTests.kt  BaseCrawlerTests.kt  LostFilmCrawlerTests.kt  NewStudioCrawlerTests.kt  TestUtils.kt
notifier/src/test/kotlin/com/warrior/shows_notifier/sources/alexfilm/: AlexFilmCollectorTest.kt  AlexFilmCrawlerTest.kt
notifier/src/test/kotlin/com/warrior/shows_notifier/sources/lostfilm/: LostFilmCrawlerTest.kt
notifier/src/test/kotlin/com/warrior/shows_notifier/sources/newstudio/: NewStudioCollectorTest.kt  NewStudioCrawlerTest.kt  ShowDetailsExtractorTest.kt
notifier/src/test/resources/: newstudio.html
notifier/src/test/resources/alexfilm/: 11.22.63.html  alexfilm.html  we_bare_bears.html
notifier/src/test/resources/lostfilm/: lostfilm.html  lostfilm.xml
notifier/src/test/resources/newstudio/: defenders.html  game_of_thrones.html  newstudio.html
server/: CHANGELOG.md  Cargo.toml  log4rs.yaml
server/migrations/20170218080435_base_db_scheme/: down.sql  up.sql
server/migrations/20170325201346_source_name_in_shows/: down.sql  up.sql
server/migrations/20170326101553_users_add_superuser_column/: down.sql  up.sql
server/migrations/20170401080003_add_show_url_and_add_unique_constraint/: down.sql  up.sql
server/migrations/20170706101111_session-field/: down.sql  up.sql
server/migrations/2018-03-18-201932_add_alexfilm_source/: down.sql  up.sql
server/src/: commands.rs  entities.rs  lib.rs  main.rs  models.rs  schema.rs  telegram_api.rs
shows-collector/: build.gradle
shows-collector/src/main/kotlin/com/warrior/shows_collector/: Config.kt  Main.kt  Show.kt  ShowCollector.kt  config.kt  main.kt
shows-collector/src/main/kotlin/com/warrior/shows_collector/alexfilm/: AlexFilmCollector.kt
shows-collector/src/main/kotlin/com/warrior/shows_collector/lostfilm/: LostFilmApi.kt  LostFilmCollector.kt  models.kt
shows-collector/src/main/kotlin/com/warrior/shows_collector/newstudio/: NewStudioCollector.kt  ShowDetailsExtractor.kt  TitleExtractor.kt
shows-collector/src/test/kotlin/com/warrior/shows_collector/: TestUtils.kt
shows-collector/src/test/kotlin/com/warrior/shows_collector/alexfilm/: AlexFilmCollectorTests.kt
shows-collector/src/test/kotlin/com/warrior/shows_collector/newstudio/: NewStudioCollectorTests.kt  ShowDetailsExtractorTests.kt  TestUtils.kt
shows-collector/src/test/resources/: others.htm  revolution.htm
shows-collector/src/test/resources/alexfilm/: cartoons.html  invisible_worlds.html
shows-collector/src/test/resources/newstudio/: fringe.htm  longmire.htm  newstudio.htm
src/main/kotlin/com/warrior/series_crawler/: Crawler.kt  Episode.kt  main.kt
src/main/kotlin/com/warrior/series_crawler/crawlers/: AbstractCrawler.kt  LostFilmCrawler.kt  NewStudioCrawler.kt
src/main/kotlin/com/warrior/shows_notifier/: Crawler.kt  Episode.kt  Notifier.kt  main.kt
src/main/kotlin/com/warrior/shows_notifier/crawlers/: AbstractCrawler.kt  LostFilmCrawler.kt  NewStudioCrawler.kt
src/main/kotlin/com/warrior/shows_notifier/notifiers/: MacOSNotifier.kt
