apply plugin: 'kotlin'
apply plugin: 'com.github.johnrengelman.shadow'

version = '0.3'

compileKotlin.kotlinOptions.jvmTarget = '1.8'

shadowJar {
    classifier = null
    manifest {
        attributes (
                'Main-Class' : 'com.warrior.shows_notifier.Main',
                'Implementation-Version' : version
        )
    }
}

dependencies {
    compile libraries.kotlin
    compile libraries.kotlinReflect

    compile libraries.jsoup
    compile libraries.jackson
    compile libraries.jacksonXml
    compile libraries.jacksonYaml
    compile libraries.jacksonKotlin
    compile libraries.woodstox

    compile libraries.postgres

    compile libraries.okhttp
    compile libraries.okhttpLogging

    compile libraries.log4j2
}
