apply plugin: 'kotlin'
apply plugin: 'com.github.johnrengelman.shadow'

version = '0.4.1'

compileKotlin.kotlinOptions.jvmTarget = '1.8'

shadowJar {
    classifier = null
    manifest {
        attributes (
                'Implementation-Version' : version
        )
    }
}

dependencies {
    compile libraries.kotlin
    compile libraries.kotlinReflect

    compile libraries.jackson
    compile libraries.jacksonXml
    compile libraries.jacksonYaml
    compile libraries.jacksonKotlin

    compile libraries.postgres

    compile libraries.okhttp
    compile libraries.okhttpLogging
    compile libraries.retrofit
    compile libraries.retrofitJackson
    compile libraries.jsoup

    compile libraries.log4j2

    testCompile libraries.assertj
    testCompile libraries.mockwebserver
}
